templates/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        meta(name='viewport', content='width=device-width')
        title
            block title
                = locals.title
        link(rel='stylesheet', href='/assets/css/style.css')
        | !{ livereloadScript }
    body
        header.header
            section.header__container
                section.header-logo.header__logo
                    div.header-logo__box
                    div.header-logo__name
        != page.html

templates/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <meta name="robots" content="noodp,noydir">

        <title>{% block title %}{{ page.title }}{% endblock %}</title>
        <meta name="description" content="{% block description %}{{ page.metadata.description }}{% endblock %}">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
        <link rel="stylesheet" href="{{ env.locals.url }}/assets/css/style.css">

        {% block head %}{% endblock %}

        {{ livereloadScript | safe }}
    </head>

    <body>
        <header class="header">
            <section class="header__container">
                <section class="header-logo header__logo">
                    <div class="header-logo__box"></div>
                    <div class="header-logo__name"></div>
                </section>
            </section>
        </header>

        {% block content %}{% endblock %}
    </body>
</html>
